<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./styles.css">
    
</head>
<body> 
    <h1>Tic-Tac-Toe</h1>
    
    <div id= "parent" class="parent">
        <div id="board0" class="board borderRight borderBottom"></div>
        <div id="board1" class="board borderRight borderBottom"></div>
        <div id="board2" class="board borderBottom"></div>
        <div id="board3" class="board borderRight borderBottom"></div>
        <div id="board4" class="board borderRight borderBottom"></div>
        <div id="board5" class="board borderBottom"></div>
        <div id="board6" class="board borderRight"></div>
        <div id="board7" class="board borderRight"></div>
        <div id="board8" class="board"></div>
    </div>
    <br>

    <div class="restartGame">
        <h2 id="winner">Winner is </h2>
        <button id="restartBtn">Restart Game</button>
    </div>

<script src="TTT.js"></script>
</body>
</html> 